{
  "name": "singleton-decorator",
  "version": "0.0.1",
  "description": "An ES7 decorator for making classes act as singletons",
  "main": "singleton-decorator.js",
  "dependencies": {
    "reflect": "latest"
  }
}
